# OpenTelemetryPlayground

./: .gitignore  Makefile  README.md
.devcontainer/: Dockerfile  devcontainer.json  on-create.sh
deploy/grafana/dashboards/: AppDasboard.json  DaprControlPlane.json  DaprSidecar.json  JaegerAllInOne.json  OtelDashboard.json  TopLineDashboard.json  dashboard.yaml
deploy/grafana/datasources/: datasource.yaml
deploy/helm/: grafana.yaml  jaeger.yaml  loki.yaml  nginx.yaml  opentelemetry-collector.yaml  opentelemetry-operator.yaml  prometheus.yaml  redis.yaml
deploy/kustomize/apps/base/: dapr-config.yaml  kustomization.yaml  statestore.yaml
deploy/kustomize/apps/todoapi/: deployment.yaml  ingress.yaml  kustomization.yaml  service.yaml
deploy/kustomize/apps/todospa/: deployment.yaml  ingress.yaml  service.yaml
deploy/kustomize/nginx/: dapr-config.yaml  ingress-master.yaml  ingress-todoapi.yaml  kustomization.yaml
deploy/kustomize/nodeports/: grafana.yaml  jaeger.yaml  kustomization.yaml  otel.yaml
deploy/kustomize/otel/: README.md  kustomization.yaml  shared scenario one.yaml  shared.yaml  sidecar.yaml
docs/: DaprStateWithRedis.md  DistributedTracing.md  NginxWithDapr.md  README.md  SetupScripts.md
src/OpenTelemetry.Exporter.JsonConsole/: JsonConsoleExporter.cs  JsonConsoleExporterLoggingExtensions.cs  OpenTelemetry.Exporter.JsonConsole.csproj
src/ops/: Globals.cs  Ops.csproj  OpsConfig.cs  OpsExtension.cs  README.md
src/ops/Health/: HealthConfig.cs  HealthExtension.cs  HealthTag.cs  IStartUpHealthCheck.cs  StartupHealthCheck.cs
src/ops/Logging/: LoggingConfig.cs  LoggingExtension.cs  LoggingTraceEnricher.cs
src/ops/Metrics/: MetricsConfig.cs  MetricsExtension.cs
src/ops/Tracing/: TraceProcessor.cs  TracingConfig.cs  TracingExtension.cs  TracingFilter.cs
src/ops/docs/: appsettings.development.md  appsettings.production.md  container-labels.md  health-checks.md  metrics.md  structured-logging.md  tracing.md
src/todoapi/: Dockerfile  Program.cs  README.md  StartupBackgroundService.cs  appsettings.Development.json  appsettings.json  todoapi.csproj
src/todoapi/Controllers/: TodoController.cs
src/todoapi/Models/: Todo.cs  TodoNotFoundException.cs
src/todoapi/Services/: ITodoService.cs  TodoService.cs
src/todospa/: README.md  config.js  index.html  package-lock.json  package.json  style.css  todo.js  trace.js
tst/OpenTelemetry.Exporter.JsonConsole.Tests/: JsonConsoleExporterTests.cs  OpenTelemetry.Exporter.JsonConsole.Tests.csproj
tst/todoapi.Tests/: StartupBackgroundServiceTests.cs  TodoControllerTests.cs  TodoServiceTests.cs  todoapi-Tests.csproj
